<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>macOS上搭建Flutter开发环境</title><meta name="description" content="这家伙很懒"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="


MAC 上其实早就搭建了Flutter开发环境 只不过没搭建成功，失败几次后，又被工作耽误就忘了。一直以为是搭建成功的状态，今天在终端(terminal)输入flutter，居然没反应，并显示(command not found: flutter)，下定决心今天一定搭建成功。😄

获取Flutter SDKgit clone git@github.com:flutter/flutter.git

设置flutter PATH环境变量// 打开.zshrc文件编辑
open .zshrc

// 加入flutter
export PATH=`安装flutter路径`/flutter/bin:$PATH

// 保存后执行，配置立马生效
source .zshrc

运行 flutter doctorf.."><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ZHT's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">macOS上搭建Flutter开发环境</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96Flutter-SDK"><span class="toc-text">获取Flutter SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEflutter-PATH%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">设置flutter PATH环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-flutter-doctor"><span class="toc-text">运行 flutter doctor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3Xcode%E6%8A%A5%E9%94%99"><span class="toc-text">解决Xcode报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3Android%E6%8A%A5%E9%94%99"><span class="toc-text">解决Android报错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDAndroid-Studio"><span class="toc-text">下载Android Studio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Android-Studio%E4%B8%8B%E8%BD%BDAndroid-SDK%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="toc-text">通过Android Studio下载Android SDK并安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEAndroid-SDK%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">配置Android SDK环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%84%8FAndroid-%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-text">同意Android 许可证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E6%AD%A3%E7%A1%AE%E8%BF%90%E8%A1%8Cflutter-doctor"><span class="toc-text">全部正确运行flutter doctor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div><div class="column is-9"><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">macOS上搭建Flutter开发环境</h1><time class="has-text-grey" datetime="2022-07-26T16:00:00.000Z">2022-07-27</time><header class="my-4"><a href="/tags/flutter"><i class="tag post-item-tag">flutter</i></a></header><article class="mt-2 post-content"><hr>
<p><img src="/assets/flutter.png" alt="flutter"></p>
<blockquote>
<p>MAC 上其实早就搭建了Flutter开发环境 只不过没搭建成功，失败几次后，又被工作耽误就忘了。一直以为是搭建成功的状态，今天在终端(terminal)输入flutter，居然没反应，并显示(command not found: flutter)，下定决心今天一定搭建成功。😄</p>
</blockquote>
<h3 id="获取Flutter-SDK"><a href="#获取Flutter-SDK" class="headerlink" title="获取Flutter SDK"></a>获取Flutter SDK</h3><pre><code class="base">git clone git@github.com:flutter/flutter.git
</code></pre>
<h3 id="设置flutter-PATH环境变量"><a href="#设置flutter-PATH环境变量" class="headerlink" title="设置flutter PATH环境变量"></a>设置flutter PATH环境变量</h3><pre><code class="base">// 打开.zshrc文件编辑
open .zshrc

// 加入flutter
export PATH=`安装flutter路径`/flutter/bin:$PATH

// 保存后执行，配置立马生效
source .zshrc
</code></pre>
<h3 id="运行-flutter-doctor"><a href="#运行-flutter-doctor" class="headerlink" title="运行 flutter doctor"></a>运行 flutter doctor</h3><pre><code class="base">flutter doctor
</code></pre>
<h3 id="解决Xcode报错"><a href="#解决Xcode报错" class="headerlink" title="解决Xcode报错"></a>解决Xcode报错</h3><pre><code class="base">// 报错输出
Xcode - develop for iOS and macOS
CocoaPods not installed
CocoaPods is used to retrieve the iOS and macOS platform side's plugin
        code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
    To install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.
</code></pre>
<p>照着提示安装cocoapods</p>
<pre><code class="base">sudo gem install cocoapods
</code></pre>
<h3 id="解决Android报错"><a href="#解决Android报错" class="headerlink" title="解决Android报错"></a>解决Android报错</h3><p>找到本地残留的Android SDK并删除(/Users/xxx/Library/Android)</p>
<pre><code class="base">cd ~
open Library/
</code></pre>
<h4 id="下载Android-Studio"><a href="#下载Android-Studio" class="headerlink" title="下载Android Studio"></a>下载Android Studio</h4><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio#downloads">官网地址</a> 选择MAC版本下载并安装</li>
<li>打开Android Studio</li>
</ul>
<h4 id="通过Android-Studio下载Android-SDK并安装"><a href="#通过Android-Studio下载Android-SDK并安装" class="headerlink" title="通过Android Studio下载Android SDK并安装"></a>通过Android Studio下载Android SDK并安装</h4><ul>
<li>打开SDK Manager，选择SDK版本并且下载<br><a href="/assets/flutter1.jpg">Download SDK step diagram</a><br><a href="/assets/flutter2.jpg">Download SDK step diagram</a></li>
<li>进入 /Users/xxx/Library/Android/sdk/cmdline-tools/bin目录下，执行以下代码<pre><code class="base">// 安装需要的Android SDK包。
./sdkmanager "build-tools;32.0.0" "platforms;android-32" "platform-tools"
</code></pre>
</li>
</ul>
<h4 id="配置Android-SDK环境变量"><a href="#配置Android-SDK环境变量" class="headerlink" title="配置Android SDK环境变量"></a>配置Android SDK环境变量</h4><pre><code class="base">// 打开.zshrc文件编辑
open .zshrc

// 加入Android SDK环境变量
export ANDROID_HOME=/Users/xxx/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools

// 保存后执行，配置立马生效
source .zshrc
</code></pre>
<h4 id="同意Android-许可证"><a href="#同意Android-许可证" class="headerlink" title="同意Android 许可证"></a>同意Android 许可证</h4><pre><code class="base">// 全部选择同意(y)并回车
flutter doctor --android-licenses
</code></pre>
<h3 id="全部正确运行flutter-doctor"><a href="#全部正确运行flutter-doctor" class="headerlink" title="全部正确运行flutter doctor"></a>全部正确运行flutter doctor</h3><pre><code class="base">flutter doctor

// 得到正确输出
[✓] Flutter (Channel master, 3.1.0-0.0.pre.1900, on macOS 11.4 20F71 darwin-x64,
    locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.2)
[✓] VS Code (version 1.69.2)
[✓] Connected device (2 available)
[✓] HTTP Host Availability
</code></pre>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://doc.flutterchina.club/setup-macos/">入门: 在macOS上搭建Flutter开发环境</a></p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/07/25/Window%20Location%E8%AF%A6%E8%A7%A3/" title="Window Location 详解"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Window Location 详解</span></a><a class="button is-default" href="/2022/08/09/Learning%20English(%E5%9B%9B)/" title="Learning English (四)"><span class="has-text-weight-semibold">下一页: Learning English (四)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/HaiTing-Zhu"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> ZHT 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>